$darkblue : #1d3557
$medblue: #457b9d
$lightblue: #a8dadc
$beige: #f1faee
$red: #e76f51

.app_div
    padding: 20px
    margin: 0
    background-color: $darkblue
    color: white

@media screen and (max-width: 1024px)
    .div_btn
        margin-left: 40% !important 

@media screen and (max-width: 320px)
    .app_div
        padding: 10px
    .div_btn
        margin-left: 20px !important
    .info_user
        display: block !important
h1
    font-size: 3em
    color: $lightblue
.title_a
    text-decoration: none
.title_a :hover
    color: $red
h2
    text-align: center
.div_user
    background-color: $medblue

h4
    margin: 0
    padding: 20px
h5
    color: $darkblue
    font-size: 18px
    margin: 15px
    
.div_btn
    position: inline-flex
    width: 20%

.info_user
    display: flex
    padding: 5px
    padding-left: 15px

.infos
    width: 70%
    margin-left: 30px

h2
    color: $red
    margin: 0
    padding: 30px

.form_profil
    text-align: center
    border: 3px solid $lightblue
    border-radius: 10px
    padding: 20px
    margin-left: 20px
    margin-right: 20px
input
    height: 25px
    color: $darkblue
    font-size: 14px
    font-weight: bold
    border-radius: 10px
    margin: 10px
textarea
    height: 75px
    color: $darkblue
    font-size: 14px
    font-weight: bold
    border-radius: 10px
    margin: 10px
label
    font-size: 16px
    font-weight: bold

.div_form
    margin: 10px
    display: inline-grid
img
    margin: 10px
.div_form_btn
    display: block
.error
    background-color: $red
    color: white
    border: 3px solid white
    border-radius: 10px
    padding: 5px

    
    
