$darkblue : #1d3557
$medblue: #457b9d
$lightblue: #a8dadc
$beige: #f1faee
$red: #e63946

.div_user
    border: 3px solid $medblue
    border-radius: 10px
    padding: 15px
    margin: 15px
    background-color: $lightblue

.member
    margin: 15px
    text-align: center
    display: inline-flex

.div_user_info
    margin-left: 50px
ul
    margin: 15px
    padding: 0
li
    display: inline-flex
    border: 3px solid $medblue
    border-radius: 10px
    background-color: $beige
    padding: 15px

h2
    margin: 0
    padding-left: 15px
    color: $darkblue
p
    margin: 5px 15px
.btn
    margin-left: 10px
    
.div_event_title
    margin-left: 20px