$darkblue : #1d3557
$medblue: #457b9d
$lightblue: #a8dadc
$beige: #f1faee
$red: #e63946

.body_div
    display: inline-flex

@media screen and (max-width: 1024px)
    ul
        margin-left: 0 !important
    .div_filter
        width: 145px !important
    input
        width: 120px !important

@media screen and (max-width: 320px)
    .body_div
        display: block
    .div_filter
        padding-left: 30px !important
        width: 100% !important
        min-height: 100px !important
        padding-bottom: 5px
        border-bottom: 2px solid $darkblue
    .space_btn
        margin-top: 0 !important
    ul
        margin-left: 0 !important
    li
        margin: 0 !important
    .div_img_txt
        display: block !important
    h2
        font-size: 20px

.div_filter
    width: 200px
    min-height: 500px
    padding-left: 20px
    padding-right: 10px
    padding-top: 20px
    border-right: 3px solid $darkblue
    background-color: $beige

.container
    background-color: $beige
    
.menu
    margin-top: 0
    color: $darkblue

.space_input
    margin-top: 15px
.space_btn
    margin-top: 20px
    margin-left: 25px

input
    height: 25px
    color: $darkblue
    font-size: 14px
    font-weight: bold
    border-radius: 10px

label
    font-size: 16px
    font-weight: bold

h3
    color: $medblue
    padding-left: 28px

h2
    color: $darkblue
    padding-left: 27px

.div_event
    display: inline

ul
    margin-left: 40px
    padding: 10px

li
    background-color: white
    border: 3px solid $darkblue
    border-radius: 10px
    list-style-type: none
    margin: 15px
    padding: 10px
    &:hover
        background-color: $lightblue

.div_img_txt
    display: inline-flex

.img_border
    padding-left: 20px
    padding-right: 20px


.info_border
    padding: 20px
