$darkblue : #1d3557
$medblue: #457b9d
$lightblue: #a8dadc
$beige: #f1faee
$red: #e76f51

@media screen and (max-width: 321px)
  .div_events
    margin: 10px !important
    padding: 10px !important
  h2
    font-size: 22px !important
  .div_lign
    display: block !important
  .div_lieu_date
    margin: 0 !important
    

.div_events
    background-color: $beige
    border: 3px solid $medblue
    border-radius: 10px
    list-style-type: none
    margin: 35px
    padding: 40px
    display: block

h2
  text-align: center
  color: $darkblue
  font-size: 30px
h3
  color: $darkblue
  font-size: 25px

.div_lign
  display: inline-flex
  margin-bottom: 20px
  margin-top: 15px

.div_lieu_date
  margin-left: 60px
  margin-top: 50px

.underline
  font-weight: bold
  font-size: 18px
  color: $darkblue
  text-decoration: underline

.div_event_title
  display: inline-flex
h4
  color: $darkblue
  font-size: 20px
  margin-bottom: 0
.div_btn
  margin-left: 15px
